<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="../photos/icon128.png">
  <meta charset="utf-8">
  <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
  <!--  All snippets are MIT license http://bootdey.com/license -->
  <title>Current Organizations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./static_files/JS/popup.js"></script>
</head>

<body>
  <br>
  <div id="main-stats" style="display: none" class="container">
    <div class="text-center">
      <h3>Ongoing Resource Donations</h3>
      <p class="lead" style="font-size: 18px;">Here are the organazations you are currently donating resources to!
      </p>
    </div>

    <div>
      <div class="alert alert-secondary" role="alert" style="padding: 3px; text-align: center;">
        Total Hours Donated: 342
        <br>
        Total ELOS Earned: 2313
      </div>
    </div>

    <div id="orgs"></div>

    <div class="col-sm-3 text-lg-end">
      <a href="./static_files/HTML/organizations.html" target="_blank" class="btn btn-primary m-1"
        style="align-items: center;justify-content: center;flex-wrap: wrap;display: flex;;">View all
        organizations!</a>
    </div>
    <br>
  </div>

  <style type="text/css">
    body {
      background: #eee;
      min-width: 400px;
    }

    .card {
      box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, .125);
      border-radius: 1rem;
    }

    .card-body {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 1.5rem 1.5rem;
    }

    .avatar-text {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background: #000;
      color: #fff;
      font-weight: 700;
    }

    .avatar {
      width: 3rem;
      height: 3rem;
    }

    .rounded-3 {
      border-radius: 0.5rem !important;
    }

    .mb-2 {
      margin-bottom: 0.5rem !important;
    }

    .me-4 {
      margin-right: 1.5rem !important;
    }
  </style>

</body>

</html>